<?xml version="1.0" encoding="utf-8"?>
<CausticsGenerator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Caustics>
    <FrameCount>16</FrameCount>
    <Resolution>128</Resolution>
    <Depth>5</Depth>
    <Intensity>0.05</Intensity>
    <AmplitudeFilter>30</AmplitudeFilter>
    <FrequencyFilter>1.5</FrequencyFilter>
    <TimeFilter>14</TimeFilter>
    <BackgroundColor>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>255</A>
    </BackgroundColor>
    <BackgroundIntensity>1</BackgroundIntensity>
    <SpectralSamples>1</SpectralSamples>
    <RefractionSpread>0.08</RefractionSpread>
    <LightAngle>0</LightAngle>
  </Caustics>
  <Output>
    <Size>256</Size>
    <SaveAsBmp>true</SaveAsBmp>
    <SaveAsHdr>false</SaveAsHdr>
    <SaveHeightMap>false</SaveHeightMap>
    <SaveNormalMap>false</SaveNormalMap>
    <OutputFileName>D:\Documents\Unity Project\Testing\memory-ball-sea-test\Assets\Textures\Caustics Textures\caustics_%03d</OutputFileName>
    <Antialiasing>1</Antialiasing>
    <MotionBlur>1</MotionBlur>
  </Output>
  <Preview>
    <ShowAsTiled>false</ShowAsTiled>
    <AutoRender>false</AutoRender>
    <FramesPerSecond>25</FramesPerSecond>
  </Preview>
</CausticsGenerator>